- include_tasks: crio_common.yml


- include_tasks: common.yml

- include_tasks: master.yml
  when: inventory_hostname in groups['master']

- include_tasks: workers.yml
  when: inventory_hostname in groups['workers']
  
- include_tasks: openebs.yml
  when: inventory_hostname in groups['master']
  
- name: Networrk 
  command: kubectl apply -f templates/IPPool.yaml
  when: inventory_hostname in groups['master']
      

- name: Supprimer la configuration sudo de l'utilisateur "{{ ansible_user }}"
  become: yes
  file:
    path: /etc/sudoers.d/"{{ ansible_user }}"
    state: absent

