apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterrole-namespace-deployment
rules:
  - apiGroups: [""]  # Groupe par défaut pour les namespaces
    resources: ["namespaces"]  
    verbs: ["get", "list", "watch", "create", "delete"]  
  - apiGroups: ["*"]  
    resources: ["*"] 
    verbs: ["get", "list", "watch", "create", "update", "delete", "deletecollection", "patch"]  
