apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterrolebinding-namespace-deployment
subjects:
  - kind: ServiceAccount
    name: default  
    namespace: 3spfe 
roleRef:
  kind: ClusterRole
  name: clusterrole-namespace-deployment  
  apiGroup: rbac.authorization.k8s.io

