apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: default-ipv4-ippool
spec:
  cidr: 10.22.0.0/16         
  ipipMode: Always          
  natOutgoing: true         
  blockSize: 26              
  allowedUses:
    - Workload              
    - Tunnel                
  assignmentMode: Automatic 
  nodeSelector: all()       
  vxlanMode: Never         
