
    - name: Supprimer toute ancienne installation de Go
      file:
        path: /usr/local/go
        state: absent

    - name: Télécharger Go 1.20.5 depuis le site officiel
      get_url:
        url: https://go.dev/dl/go1.20.5.linux-amd64.tar.gz
        dest: /tmp/go1.20.5.linux-amd64.tar.gz
        mode: '0644'

    - name: Extraire Go dans /usr/local
      unarchive:
        src: /tmp/go1.20.5.linux-amd64.tar.gz
        dest: /usr/local
        remote_src: yes

    - name: Ajouter Go au PATH via /etc/profile.d
      copy:
        dest: /etc/profile.d/go.sh
        content: |
          export PATH=$PATH:/usr/local/go/bin
        mode: '0755'

    - name: Appliquer le nouveau PATH immédiatement (optionnel)
      shell: source /etc/profile.d/go.sh
      args:
        executable: /bin/bash


        
    - name: Cloner le dépôt cri-dockerd
      git:
        repo: https://github.com/Mirantis/cri-dockerd.git
        dest: /opt/cri-dockerd
        version: v0.3.4

    - name: Créer le dossier bin
      file:
        path: /opt/cri-dockerd/bin
        state: directory

    - name: Compiler cri-dockerd
      shell: |
            source /etc/profile.d/go.sh && go build -o bin/cri-dockerd
      args:
        chdir: /opt/cri-dockerd
        creates: /opt/cri-dockerd/bin/cri-dockerd
        executable: /bin/bash

    - name: Copier cri-dockerd dans /usr/local/bin
      copy:
        src: /opt/cri-dockerd/bin/cri-dockerd
        dest: /usr/local/bin/cri-dockerd
        mode: '0755'

    - name: Copier les fichiers systemd
      shell: cp -a /opt/cri-dockerd/packaging/systemd/* /etc/systemd/system/
      args:
        creates: /etc/systemd/system/cri-docker.service

    - name: Modifier le chemin vers le binaire
      replace:
        path: /etc/systemd/system/cri-docker.service
        regexp: '/usr/bin/cri-dockerd'
        replace: '/usr/local/bin/cri-dockerd'

    - name: Recharger systemd
      shell: |
        systemctl daemon-reexec
        systemctl daemon-reload

    - name: Activer le service cri-dockerd
      systemd:
        name: cri-docker.service
        enabled: yes
        state: started

    - name: Activer le socket cri-docker
      systemd:
        name: cri-docker.socket
        enabled: yes
        state: started
